{
  "name": "mikelopster-test-connect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@movie-app/movies": "file:movies-generated",
    "firebase": "^10.14.1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
